spring.application.name=country

server.port=8030

restcountries.api.url=https://restcountries.eu/rest/v2/name/
restcountries.api.fields=flag
eureka.instance.ip-address=localhost

eureka.instance.hostname=EurekaService
eureka.client.service-url.defaultZone=http://EurekaService:8761/eureka
eureka.instance.prefer-ip-address=true
