spring.application.name=about

server.port=8040
eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost
eureka.client.service-url.defaultZone=http://EurekaService:8761/eureka
eureka.instance.prefer-ip-address=true
