spring.application.name=cat

server.port=8090

cats.get.request.url=https://api.thecatapi.com/v1/images/search
eureka.instance.hostname=localhost
eureka.instance.ip-address=localhost

eureka.client.service-url.defaultZone=http://EurekaService:8761/eureka
eureka.instance.prefer-ip-address=true