spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=stomp

server.port=8070

#eureka.instance.hostname=localhost
#eureka.instance.ip-address=localhost

eureka.client.service-url.defaultZone=http://EurekaService:8761/eureka


