spring.application.name=zuul
server.port=8080

#eureka.instance.hostname=localhost
#eureka.instance.ip-address=localhost

ribbon.eager-load.enabled=true

eureka.client.service-url.defaultZone=http://EurekaService:8761/eureka
eureka.instance.prefer-ip-address=false

