spring.application.name=EurekaService
server.port=8761

eureka.client.service-url.defaultZone=http://EurekaService:8761/eureka
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.server.wait-time-in-ms-when-sync-empty=0